# ohm-josm-tag-validator

./: .gitignore  ATTRIBUTION.md  README.md  RELEASE_NOTES.md  build.xml  pom.xml
LICENSES/: edtf-java-BSD-2-Clause.txt
docs/: MESSAGES.md
src/org/openstreetmap/josm/plugins/ohmtags/: DateNormalizer.java
src/org/openstreetmap/josm/plugins/ohmtags/validation/: DateTagTest.java  TagConsistencyTest.java
test/: MessageApiAuditor.java  RunTests.java  crasher_braces.osm  expected.txt  test_data.osm
