<?xml version="1.0" encoding="utf-8"?>
<project name="ohm-tags" default="dist" basedir=".">

    <!-- === Configuration =================================================== -->
    <!-- Minimum JOSM version this plugin requires (svn revision). Bump as needed. -->
    <property name="plugin.main.version" value="19000"/>
    <property name="plugin.author"       value="Jeff Meyer"/>
    <property name="plugin.class"        value="org.openstreetmap.josm.plugins.ohmtags.OhmTagsPlugin"/>
    <property name="plugin.description"  value="Validator for OpenHistoricalMap: checks start_date/end_date formatting and EDTF normalization, name conventions, source tagging, and Wikidata/Wikipedia cross-references."/>
    <property name="plugin.link"         value="https://github.com/OpenHistoricalMap/ohm-josm-tag-validator"/>
    <property name="plugin.canloadatruntime" value="true"/>
    <property name="plugin.icon"         value="images/preferences/ohm-tags.png"/>
    <property name="plugin.minimum.java.version" value="17"/>

    <!-- === Paths =========================================================== -->
    <property name="plugin.build.dir" value="build"/>
    <property name="plugin.src.dir"   value="src"/>
    <property name="plugin.dist.dir"  value="dist"/>
    <property name="plugin.jar"       value="${plugin.dist.dir}/${ant.project.name}.jar"/>
    <property name="plugin.lib.dir"   value="lib"/>
    <property name="test.src.dir"     value="test"/>
    <property name="test.build.dir"   value="build-test"/>
    <property name="test.data.file"   value="test/test_data.osm"/>

    <!-- === Third-party dependency: edtf-java =============================== -->
    <!-- Resolved from Maven Central. The pom.xml is the source of truth for
         tooling that understands Maven; this Ant target is a lightweight
         fetcher that downloads only the JAR we need. -->
    <property name="edtf.version"     value="0.2.0"/>
    <property name="edtf.jar"         value="${plugin.lib.dir}/edtf-${edtf.version}.jar"/>
    <property name="edtf.url"
              value="https://repo.maven.apache.org/maven2/io/github/openhistoricalmap/edtf/${edtf.version}/edtf-${edtf.version}.jar"/>

    <!-- === JOSM core ======================================================= -->
    <!-- Compiled against JOSM r19555. The plugin does not vendor JOSM core;
         fetch-dependencies downloads the matching snapshot to lib/ on first
         build. To use a local JOSM source checkout instead, override on the
         command line: -Djosm=/absolute/path/to/josm-custom.jar -->
    <property name="josm.version"     value="19555"/>
    <property name="josm.default"     location="${plugin.lib.dir}/josm-${josm.version}.jar"/>
    <property name="josm"             location="${josm.default}"/>
    <property name="josm.url"
              value="https://josm.openstreetmap.de/download/josm-snapshot-${josm.version}.jar"/>

    <!-- edtf-java requires JDK 17. -->
    <property name="ant.build.javac.target" value="17"/>
    <property name="ant.build.javac.source" value="17"/>

    <!-- Compile/test classpath: JOSM core + everything in lib/. -->
    <path id="compile.classpath">
        <pathelement location="${josm}"/>
        <fileset dir="${plugin.lib.dir}" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- === Targets ========================================================= -->
    <target name="init">
        <mkdir dir="${plugin.build.dir}"/>
        <mkdir dir="${plugin.dist.dir}"/>
        <mkdir dir="${plugin.lib.dir}"/>
    </target>

    <target name="-josm-precheck" depends="init">
        <!-- If the user passed -Djosm=... pointing at a missing file, fail
             loudly rather than silently downloading the snapshot to their
             custom path. -->
        <fail>
            <condition>
                <and>
                    <not><available file="${josm}"/></not>
                    <not><equals arg1="${josm}" arg2="${josm.default}"/></not>
                </and>
            </condition>
Configured -Djosm=${josm} does not exist. Either remove the override to use
the auto-fetched snapshot at ${josm.default}, or supply a path that points
to an existing josm-custom.jar.
        </fail>
        <!-- Only auto-fetch when no override is in effect. -->
        <condition property="josm.fetch.needed">
            <equals arg1="${josm}" arg2="${josm.default}"/>
        </condition>
    </target>

    <target name="-fetch-josm" depends="-josm-precheck" if="josm.fetch.needed">
        <get src="${josm.url}" dest="${josm.default}"
             skipexisting="true" verbose="true"/>
    </target>

    <target name="fetch-dependencies" depends="-fetch-josm"
            description="Download third-party JARs (edtf-java, JOSM core) into lib/">
        <get src="${edtf.url}" dest="${edtf.jar}"
             skipexisting="true" verbose="false"/>
    </target>

    <target name="compile" depends="fetch-dependencies">
        <javac srcdir="${plugin.src.dir}"
               destdir="${plugin.build.dir}"
               target="${ant.build.javac.target}"
               source="${ant.build.javac.source}"
               debug="true"
               encoding="UTF-8"
               includeantruntime="false">
            <classpath refid="compile.classpath"/>
            <compilerarg value="-Xlint:all"/>
            <compilerarg value="-Xlint:-serial"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--always"/>
            <arg value="--dirty"/>
        </exec>
        <condition property="plugin.revision" value="${git.revision}" else="dev">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
        <!-- Bundle edtf-java into the plugin JAR so JOSM's plugin loader has
             it on the classpath at runtime. The library is small (~75 KB) and
             has no transitive dependencies, so shading is the simplest path
             until edtf-java itself is published as a JOSM library plugin.

             The library's loose META-INF files (LICENSE, NOTICE, ATTRIBUTION.md,
             LICENSE-edtf.js.txt) are relocated under META-INF/edtf-java/ so they
             are clearly identifiable as vendored content rather than belonging
             to this plugin. The pom metadata under META-INF/maven/... is already
             self-namespaced and stays in place. The upstream MANIFEST.MF is
             dropped — the <jar> task writes our own. -->
        <jar destfile="${plugin.jar}">
            <fileset dir="${plugin.build.dir}"/>
            <fileset dir="." includes="images/**/*"/>
            <zipfileset src="${edtf.jar}">
                <exclude name="META-INF/*"/>
            </zipfileset>
            <mappedresources>
                <zipfileset src="${edtf.jar}">
                    <include name="META-INF/LICENSE"/>
                    <include name="META-INF/LICENSE-edtf.js.txt"/>
                    <include name="META-INF/NOTICE"/>
                    <include name="META-INF/ATTRIBUTION.md"/>
                </zipfileset>
                <globmapper from="META-INF/*" to="META-INF/edtf-java/*"/>
            </mappedresources>
            <manifest>
                <attribute name="Author"             value="${plugin.author}"/>
                <attribute name="Plugin-Class"       value="${plugin.class}"/>
                <attribute name="Plugin-Description" value="${plugin.description}"/>
                <attribute name="Plugin-Icon"        value="${plugin.icon}"/>
                <attribute name="Plugin-Link"        value="${plugin.link}"/>
                <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
                <attribute name="Plugin-Minimum-Java-Version" value="${plugin.minimum.java.version}"/>
                <attribute name="Plugin-Version"     value="${plugin.revision}"/>
                <attribute name="Plugin-Canloadatruntime" value="${plugin.canloadatruntime}"/>
            </manifest>
        </jar>
    </target>

    <target name="install" depends="dist">
        <!-- JOSM's preference directory varies by OS. Order matters:
             check macOS first (since its OS family "mac" is distinct from
             "unix"), then Windows, otherwise fall back to the ~/.josm
             convention used on Linux/other Unix. -->
        <condition property="josm.plugins.dir"
                   value="${user.home}/Library/JOSM/plugins">
            <os family="mac"/>
        </condition>
        <condition property="josm.plugins.dir"
                   value="${env.APPDATA}/JOSM/plugins">
            <os family="windows"/>
        </condition>
        <property name="josm.plugins.dir" value="${user.home}/.josm/plugins"/>
        <copy file="${plugin.jar}" todir="${josm.plugins.dir}"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}"
               destdir="${test.build.dir}"
               target="${ant.build.javac.target}"
               source="${ant.build.javac.source}"
               debug="true"
               encoding="UTF-8"
               includeantruntime="false">
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${plugin.build.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile"
            description="Run headless regression tests against test/test_data.osm">
        <java classname="RunTests" fork="true" failonerror="true">
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${plugin.build.dir}"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <arg value="${test.data.file}"/>
            <sysproperty key="java.awt.headless" value="true"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${plugin.build.dir}"/>
        <delete dir="${plugin.dist.dir}"/>
        <delete dir="${test.build.dir}"/>
    </target>

</project>
