<?xml version="1.0" encoding="UTF-8"?>
<!--
  This pom.xml exists for tooling — IDEs, dependency-graph tools, and
  the Ant fetch-dependencies target — to know which third-party
  artifacts the plugin pulls in from Maven Central. The build itself is
  driven by build.xml; Maven is not required to compile the plugin.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>ohm-tags</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ohm-tags</name>
    <description>JOSM validator plugin for OpenHistoricalMap: date/EDTF normalization, name conventions, source/Wikidata cross-references.</description>
    <url>https://github.com/OpenHistoricalMap/ohm-josm-tag-validator</url>

    <licenses>
        <license>
            <name>GNU General Public License v2.0 or later</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.openhistoricalmap</groupId>
            <artifactId>edtf</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>
